# PWSGroteAvond-main/.env.local
REDIS_USERNAME=default
REDIS_PASSWORD=4rxjIYeGT63iwRUn1bAS79abigdyb2YI
REDIS_HOST=redis-12317.c328.europe-west3-1.gce.redns.redis-cloud.com
REDIS_PORT=12317
# Zet true als je TLS / rediss nodig hebt (Redis Cloud is vaak TLS)
REDIS_TLS=false
